# automate

./: .gitignore  pom.xml
devcup-app/: pom.xml
devcup-core/: pom.xml
devcup-core/devcup-model/: pom.xml
devcup-core/devcup-services/: pom.xml
eventinator-app/: pom.xml
eventinator-app/src/main/frontend/: .jshintrc  package.json  webpack.config.js
eventinator-app/src/main/frontend/src/: bootstrap.js  vendor.js
eventinator-app/src/main/frontend/src/app/: app.module.js  index.html
eventinator-app/src/main/frontend/src/app/common/: root.controller.js  root.service.js  template.html  unauthenticated.html
eventinator-app/src/main/frontend/src/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js  landing.controller.js  landing.html
eventinator-app/src/main/frontend/src/app/dashboard/event-modal/: custom-tags-input.css  event-modal.controller.js  event-modal.service.js
eventinator-app/src/main/frontend/src/public/less/: main.less
eventinator-app/src/main/frontend/src/public/modal-tpl/: event-modal.html  tags-autocomplete-template.html  tags-input-template.html
eventinator-app/src/main/java/io/developerinator/: App.java
eventinator-app/src/main/java/io/developerinator/app/: App.java
eventinator-app/src/main/java/io/developerinator/app/advice/: ExceptionControllerAdvice.java
eventinator-app/src/main/java/io/developerinator/app/config/: OAuth2SecurityConfiguration.java  ObjectMapperConfig.java  SecurityConfig.java
eventinator-app/src/main/java/io/developerinator/app/controller/: BaseController.java  EventController.java  ExceptionHandler.java  InterestController.java  PrincipalController.java  WatchOutController.java
eventinator-app/src/main/java/io/developerinator/app/resource/: PrincipalResource.java  UserResource.java
eventinator-app/src/main/java/io/developerinator/app/security/: AuthorityGranter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomOAuth2ClientAuthenticationProcessingFilter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java
eventinator-app/src/main/resources/: application.yml
eventinator-core/: pom.xml
eventinator-core/eventinator-model/: pom.xml
eventinator-core/eventinator-model/main/java/io/developerinator/app/domain/: Account.java  Auditable.java  Interest.java  Persistable.java
eventinator-core/eventinator-model/src/main/java/io/developerinator/app/base/: Auditable.java  Persistable.java
eventinator-core/eventinator-model/src/main/java/io/developerinator/app/domain/: Account.java  AccountType.java  Auditable.java  DateRange.java  Event.java  EventSource.java  FilterStatus.java  Interest.java  Location.java  Persistable.java  Profile.java  TimeRange.java  WatchOut.java
eventinator-core/eventinator-model/src/main/java/io/developerinator/app/dto/: AccountDto.java  DateRangeDto.java  ErrorResponseDto.java  EventDto.java  GoogleProfileDto.java  InterestDto.java  IteneraryDto.java  LocationAndTimeDto.java  LocationDto.java  MessageResponseDto.java  ProfileDto.java  TimeRangeDto.java  WatchOutDto.java
eventinator-core/eventinator-model/src/main/java/io/developerinator/app/ref/: AccountType.java  EventSource.java  FilterStatus.java
eventinator-core/eventinator-services/: pom.xml
eventinator-core/eventinator-services/src/main/java/io/developerinator/config/: DozerConfig.java
eventinator-core/eventinator-services/src/main/java/io/developerinator/repository/: AccountRepository.java  BaseRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  InterestRepository.java  WatchOutRepository.java
eventinator-core/eventinator-services/src/main/java/io/developerinator/service/: AccountService.java  AccountServiceImpl.java  EventService.java  EventServiceImpl.java  InterestService.java  InterestServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WatchOutService.java  WatchOutServiceImpl.java
eventinator-core/eventinator-services/src/main/test/io/developerinator/service/: AccountServiceTest.java  EventServiceTest.java  WatchOutServiceTest.java
