<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.developerinator</groupId>
    <artifactId>eventinator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eventinator-app</module>
        <module>eventinator-core</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-validator.version>1.5.1</commons-validator.version>
        <querydsl.version>3.7.4</querydsl.version>
        <lombok.version>1.16.10</lombok.version>
        <dozer.version>5.5.1</dozer.version>

        <frontend-plugin.version>1.0</frontend-plugin.version>
        <frontend-node.version>v6.4.0</frontend-node.version>
        <frontend-npm.version>3.10.6</frontend-npm.version>


        <jdbc.host>localhost</jdbc.host>
        <jdbc.schema>eventinatordb</jdbc.schema>
        <jdbc.url>jdbc:postgresql://${jdbc.host}</jdbc.url>
        <jdbc.username>postgres</jdbc.username>
        <jdbc.password>postgres</jdbc.password>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>

        <hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.developerinator</groupId>
                <artifactId>eventinator-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.developerinator</groupId>
                <artifactId>eventinator-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-collections</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-plugin.version}</version>
                    <configuration>
                        <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
                        <nodeVersion>${frontend-node.version}</nodeVersion>
                        <npmVersion>${frontend-npm.version}</npmVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>