<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>devcup</groupId>
    <artifactId>devcup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>devcup-app</module>
        <module>devcup-core</module>
    </modules>
    <packaging>pom</packaging>
    <name>Devcup Automate</name>
    <description>Devcup Automate</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <properties>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <querydsl.version>3.7.0</querydsl.version>
    </properties>

</project>