<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.developerinator</groupId>
    <artifactId>eventinator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eventinator-app</module>
        <module>eventinator-core</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.developerinator</groupId>
                <artifactId>eventinator-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.developerinator</groupId>
                <artifactId>eventinator-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-collections</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-validator.version>1.5.1</commons-validator.version>
        <querydsl.version>3.7.4</querydsl.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>

</project>