.header-placeholder {
  height: 50px;
}

[role=main] {
  margin-top: 15px;
}

.fa-10x {
  font-size: 10em;
}

.evr-sharp {
  border-radius: 0;
  border: 0;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
}

.evr-bg {
  background-color: #3b5998;
  color: #ffffff;

  .btn:hover, .btn:focus {
      color: #dfe3ee;
  }
  a {
    color: #ffffff;
   &:hover {
      color: #3b5998;
    }
  }
  li.active {
    background-color: #f7f7f7;
    a {
      color: #3b5998;
    }
  }
  li:hover {
    background-color: #f7f7f7;
    a {
      color: #3b5998;
      background-color: #f7f7f7;
    }
  }
}